{
    "Datastore Delete": {
        "body": [
            "# domain - local, organization, or system",
            "# data_type - The data type descriptor (e.g., tc:whois:cache).",
            "ds = self.tcex.api.tc.v2.datastore(domain=domain, data_type=data_type)",
            "response = ds.delete(rid='one')"
        ],
        "description": "This snippet will delete a datastore entry in ThreatConnect.",
        "prefix": [
            "_tcs",
            "_tcs-batch",
            "_tcs-batch-datastore-datastore-delete"
        ],
        "scope": "python"
    }
}