{
    "Add Attribute to Indicator": {
        "body": [
            "indicator = self.tcex.api.tc.v3.indicator(id=indicator_id)",
            "",
            "attribute = self.tcex.api.tc.v3.indicator_attribute(",
            "    type=attribute_type,  # e.g., Description",
            "    value=attribute_value,  # e.g., An example description attribute.",
            ")",
            "",
            "# stage the attribute to be added upon indicator update",
            "indicator.stage_attribute(attribute)",
            "",
            "# update indicator in ThreatConnect",
            "indicator.update()"
        ],
        "description": "This snippet will add an attribute to an indicator in ThreatConnect using the provided attribute type and value.",
        "prefix": [
            "_tcs",
            "_tcs-ti",
            "_tcs-ti-indicator-add-attribute-to-indicator"
        ],
        "scope": "python"
    },
    "Add Security Label to Indicator": {
        "body": [
            "indicator = self.tcex.api.tc.v3.indicator(id=indicator_id)",
            "label = self.tcex.api.tc.v3.security_label(ip=security_label_name)  # e.g. \"TLP:WHITE\"",
            "",
            "# stage the security label to be added upon indicator update",
            "indicator.stage_security_label(label)",
            "",
            "# update indicator in ThreatConnect",
            "indicator.update()"
        ],
        "description": "This snippet will add a security label to an indicator in ThreatConnect.",
        "prefix": [
            "_tcs",
            "_tcs-ti",
            "_tcs-ti-indicator-add-security-label-to-indicator"
        ],
        "scope": "python"
    },
    "Add Tag to Indicator": {
        "body": [
            "indicator = self.tcex.api.tc.v3.indicator(id=indicator_id)",
            "tag = self.tcex.api.tc.v3.tag(name=tag_name)  # e.g. \"Cyber Espionage\"",
            "",
            "# stage the tag to be added upon indicator update",
            "indicator.stage_tag(tag)",
            "",
            "# update indicator in ThreatConnect",
            "indicator.update()"
        ],
        "description": "This snippet will add a tag to an indicator in ThreatConnect.",
        "prefix": [
            "_tcs",
            "_tcs-ti",
            "_tcs-ti-indicator-add-tag-to-indicator"
        ],
        "scope": "python"
    }
}